#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 08 14:41:52 HKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.2_fdi0Frx.zip
enableShaders=false
